@media (max-width: 768px)
  .container
    max-width: 650px
    width: 92%
  .navbar
    padding-top: 28px
    &__mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &-menu
      position: fixed
      width: 304px
      height: 490px
      background-color: $light
      padding: 36px 24px 26px
      top: 25px
      left: 416px
      z-index: 1
      flex-direction: column
      align-items: start
      border-radius: 12px
      box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
      &__link
        color: #183B56
      &_mobile
        &_hidden
          display: none
      &--visible
        display: flex
    &-wrapper
      &__menu-btn
        display: block
    &-name
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      padding-top: 113px
    &-title
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
  .menu-btn
    z-index: 2
    &__line
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 0
      width: 24px
      height: 2px
      background-color: $light
      border-radius: 8px
      &:before, &:after
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        width: 24px
        height: 2px
        background-color: $light
        border-radius: 8px
      &:before
        top: -9px
      &:after
        top: 11px
