@media (max-width: 992px)
  .container
    max-width: 750px
  .navbar
    &-wrapper
      &::before
        content: ''
        position: absolute
        width: 620px
        height: 376px
        background: url(../img/shape-1.png) center no-repeat
        top: 407px
        left: -326px
        z-index: 10
      &::after
        content: ''
        position: absolute
        width: 300px
        height: 285px
        background: url(../img/shape-2.png) center no-repeat
        top: 488px
        right: -30px
        z-index: 10
