.navbar
  background-color: $bg-blue
  padding-bottom: 100px
  position: relative
  &:after
    content: ''
    overflow-x: hidden
    position: absolute
    height: 100%
    width: 150%
    top: 13%
    right: -25%
    background: $bg-blue
    border-radius: 50%
    z-index: -1
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-menu
    width: 594px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0
    padding: 26px 0
    list-style: none
    &__link
      color: $light
      text-decoration: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      &__button
        width: 9px
        height: 16px
        padding: 0
        margin-left: 4px
        border: none
        background-color: $bg-blue
      &__img
        vertical-align: middle
    &__button
      color: $light
      background-color: $bg-blue
      padding: 13px 24px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      border: 2px solid $light
      box-sizing: border-box
      border-radius: 8px
  &-name
    padding-top: 96px
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    text-align: center
    letter-spacing: 0.2px
    color: $light
    margin: 0
  &-title
    padding-top: 24px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 30px
    text-align: center
    color: $light
    margin: 0
  &-button
    display: flex
    align-items: center
    justify-content: center
    padding-top: 40px
    &__wrapper
      display: flex
      align-items: center
    &__git
      vertical-align: center
      padding: 16px 26px 16px 38px
      background: $light
      border-radius: 2000px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      border: none
      color: $bg-blue
      margin-right: 16px
      &__icon
        margin-right: 5px
    &__doc
      vertical-align: center
      padding: 16px 30px 16px 25px
      border: 2px solid $light
      box-sizing: border-box
      border-radius: 2000px
      background-color: $bg-blue
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $light
      &__icon
        margin-left: 14px
  &-subtitle
    padding-top: 16px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $light
    margin: 0
  
